<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="resume.css"> -->
    <style>
        body {
            background-color: lightgray;
        }

        #personal {
            margin-left: 12px;
        }

        h1, p {
            margin-left: 12px;
        }

        .rightdiv table, th, td{
            margin-left: 38px;
            font-size: 16px;
            /* border: 1px solid black;
            border-collapse: collapse; */
            /* padding: 5px; */
            padding-right: 30px;
            text-align: left;
        }

        #lowleftdiv th{
            position: relative;
            color: white;
            top: 14px;
            left: 12px;
        }

        #lowleftdiv td{
            position: relative;
            color: white;
            top: 14px;
            left: 12px;
        }

        #firstli{
            list-style-type: square;
            color: white;
            position: relative;
            top: 12px;
        }

        #lowleftdiv li{
            list-style-type: square;
            color: white;
            position: relative;
            top: 12px;
        }

        #links table{
            border: 1px white solid;
            border-collapse: collapse;
        }

        #links tr{
            border: 1px white solid;
            border-collapse: collapse;
        }

        #links td{
            border: 1px white solid;
            border-collapse: collapse;
            padding: 15px;
            padding-left: 40px;
        }

        .parent {
            height: 900px; width: 750px; 
            border: 2px solid black; 
            margin: 0 auto; 
            background-color: white; 
            box-shadow: 3px 3px gray;
        }

        .rightdiv {
            height: 900px; width: 450px; 
            border: 2px solid black; 
            position: absolute; 
            margin-left: 300px; 
            background-color: lightgray;
        }

        .rightdiv h1 {
            font-family: 'Cambria'; 
            position: absolute; 
            margin-top: 30px;
        }

        #pAddress {
            position: relative; 
            margin-top: 70px; 
            font-size: 19px;
        }

        #pContact {
            position: relative; 
            font-size: 19px; 
            top: -15px;
        }

        #personalinfo {
            border: 1px solid white; 
            position: relative; 
            height: 35px; width: 425px; top: -12px; 
            margin-left: 12px; 
            background-color: #13342B; 
            box-shadow: 2px 2px darkgray;
        }

        #workexpdiv {
            border: 1px solid white; 
            position: relative; 
            height: 35px; width: 425px; 
            top: 10px; 
            margin-left: 12px; 
            background-color: #13342B;
            box-shadow: 2px 2px darkgray;
        }

        #achievediv {
            border: 1px solid white; 
            position: relative; 
            height: 35px; width: 425px; 
            top: 10px; 
            margin-left: 12px; 
            background-color: #13342B; 
            box-shadow: 2px 2px darkgray;
        }

        .leftdiv {
            height: 900px; width: 300px; 
            background-color: #123524;
        }

        #picdiv {
            height: 200px; width: 200px; 
            border: 1px dashed white; 
            position: absolute; 
            margin-top: 20px; margin-left: 48px;
        }

        #lowleftdiv {
            border: 0px solid red; height: 650px; width: 300px; margin-top: 235px; position: absolute;
        }

        #educdiv {
            border: 1px solid white; 
            position: relative; 
            height: 35px; width: 270px; 
            top: 10px; 
            margin-left: 12px; 
            background-color: #13342B; 
            box-shadow: 2px 2px darkgray;
        }

        #skillsdiv {
            border: 1px solid white; 
            position: relative; 
            height: 35px; width: 270px; 
            top: 20px; margin-left: 12px; 
            background-color: #13342B; 
            box-shadow: 2px 2px darkgray;
        }

        #links {
            height: 50px; margin-top: 40px;
        }

        @media screen and (max-width: 480px){
    body {
        background-color: gray;
    }

    .leftdiv {
        opacity: 1;
        width: 452px;
        height: 250px;
        position: absolute;
        z-index: 2;
    }

    .rightdiv {
        opacity: 1;
        margin-left: 0px;
        margin-top: 225px;
        z-index: 1;
    }

    #picdiv{
        margin-left: 125px;
    }

    #lowleftdiv {
        opacity: 1;
        width: 450px;
        margin-left: 0px;
        margin-top: 1125px;
        position: absolute;
        background-color: #123524;
    }

    #educdiv {
        margin: 0 auto;
        width: 420px;
    }

    #skillsdiv {
        margin: 0 auto;
        width: 420px;
    }

    .parent {
        background-color: gray;
        height: 1500px;
        width: 450px;
    }

    #links {
        margin-left: 80px;
    }

}

    </style>
</head>
<body>
    <div class="parent">
        <div class="rightdiv">
            <!-- NAME ADDRESS, AND CONTACT NUMBER SECTION -->
            <h1><em>Sinaon, Gail Ivan Yap</em></h1>
            <p id="pAddress">Saint Agnes, Sitio Tubigan, Brgy, Alupaye, Pagbilao, Quezon</p>
            <p id="pContact">09937532398/ ivan.sinaon2l@gmail.com</p>
            <!-- PERSONAL INFORMATION DIV -->
            <div id="personalinfo">
                <p style="font-size: 20px; line-height: 0px; color: white; font-weight: bold; text-align: center; font-family: Cambria;">Personal Information</p>
            </div>
            <!-- PERSONAL INFORMATION SECTION -->
            <table>
                <tr>
                    <th>Age</th>
                    <td>:</td>
                    <td>19</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>:</td>
                    <td>June 21, 2004</td>
                </tr>
                <tr>
                    <th>Place of Birth</th>
                    <td>:</td>
                    <td>Brgy. Alupaye, Pagbilao, Quezozn</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>Civil Status</th>
                    <td>:</td>
                    <td>Single</td>
                </tr>
                <tr>
                    <th>Nationality</th>
                    <td>:</td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <th>Religion</th>
                    <td>:</td>
                    <td>Roman Catholic</td>
                </tr>
                <tr>
                    <th>Language</th>
                    <td>:</td>
                    <td>English, Filipino, Japanese</td>
                </tr>
                <tr>
                    <th>Father</th>
                    <td>:</td>
                    <td>Jose Jimmy Sinaon</td>
                </tr>
                <tr>
                    <th>Mother</th>
                    <td>:</td>
                    <td>Cecilia Sinaon</td>
                </tr>
            </table>
            <!-- WORK EXPERIENCE DIV -->
            <div id="workexpdiv">
                <p style="font-size: 20px; line-height: 0px; color: white; font-weight: bold; text-align: center; font-family: Cambria;">Work Experience</p>
            </div>
            <!-- WORK EXPERIENCE SECTION -->
            <ul>
                <li style="list-style-type: square; position: relative; margin-top: 22px;">Farm Hand Magnolia (Part time)</li>
                <dd>July 2021 - November 2021</dd>
                <li style="list-style-type: square;">Fried Chicken Cook</li>
                <dd>November 2021 - February 2022</dd>
                <li style="list-style-type: square;">Fruit Vendor</li>
                <dd>November 2022 - Current</dd>
            </ul>
            <!-- ACHIEVEMENTS DIV -->
            <div id="achievediv">
                <p style="font-size: 20px; line-height: 0px; color: white; font-weight: bold; text-align: center; font-family: Cambria;">Achievements</p>
            </div>
            <!-- ACHIEVEMENTS SECTION -->
            <ul>
                <li style="list-style-type: square;">Finished First Aid Seminar / High School First Aider</li>
                <dd>Was CPR Certified (expired)</dd>
                <li>Finished Fire Protection Seminar / High School Fire Marshal</li>
                <li>With Honors (Grade 11 - First Semester)</li>
                <li>With Honors (Grade 11 - Second Semester)</li>
                <li>With Honors (Grade 12 - First Semester)</li>
                <li>Graduated SHS With Honors</li>
            </ul>
        </div>
        <!-- LEFT DIV -->
        <div class="leftdiv">
            <div id="picdiv"><img src="pic.jpg" style="display: block; width: 100%; height: 100%;">    
            </div>
            <!-- LOWER LEFT DIV  -->
            <div id="lowleftdiv">
                <!-- EDUCATION BACKGROUND DIV -->
                <div id="educdiv">
                    <p style="font-size: 20px; line-height: 0px; color: white; font-weight: bold; text-align: center; font-family: Cambria;">Educational Background</p>
                </div>
                <!-- EDUCATION BACKGROUND SECTION -->
                <table>
                    <tr>
                        <th>TERTIARY</th>
                    </tr>
                    <tr><td>Dalubhasaan ng Lungsod ng Lucena</td></tr>
                    <tr><td>Lucena City 2022 - Current</td></tr>
                    <tr>
                        <th>SENIOR HIGH SCHOOL</th>
                    </tr>
                    <tr><td>ARK Technological Institute Education System Inc.</td></tr>
                    <tr><td>Lucena City 2020 - 2022</td></tr>
                    <tr>
                        <th>SECONDARY</th>
                    </tr>
                    <tr><td>Talipan National High School</td></tr>
                    <tr><td>Pagbilao 2016 - 2020</td></tr>
                    <tr>
                        <th>PRIMARY</th>
                    </tr>
                    <tr><td>Talipan National High School</td></tr>
                    <tr><td>Pagbilao 2010 - 2016</td></tr>
                </table>
                <!-- SKILLS DIV -->
                <div id="skillsdiv">
                    <p style="font-size: 20px; line-height: 0px; color: white; font-weight: bold; text-align: center; font-family: Cambria;">Skills</p>
                </div>
                <!-- SKILLS SECTION -->
                <ul>
                    <li id="firstli">Good Communication Skills</li>
                    <li>Can code front-end languages such as HTML, CSS, and JS</li>
                    <li>Have good amount of C++</li>
                    <li>Have mastery on coding Python, Tkinter, and Matplotlib</li>
                    <li>Self Learned Java</li>
                    <li>Fast learner and willing to expand knowledge about computer languages</li>
                </ul>
                <!-- LINKS SECTION -->
                <div id="links">
                    <a href="https://www.facebook.com/akasaka.8" target="_blank"><img src="fb.png" style="width: 50px; height: 50px; margin-left: 60px;"></a>
                    <a href="https://www.facebook.com/akasaka.8" target="_blank"><img src="ms.png" style="width: 35px; height: 35px; margin-left: 10px; padding: 5px; margin-bottom: 3px;"></a>
                    <a href="mailto: ivan.sinaon21@gmail.com"><img src="gm.png" style="width: 38px; height: 35px; margin-left: 13px; padding: 5px; margin-bottom: 3px;"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>